NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://hiren:Patel@9130@cluster0.urzlx.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=O9y5WMtp0vaLMsc0Wn6cVouJfjgZvakW

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=fdojfskd6dsds454s45s3
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30