NODE_ENV=development
PORT=5000

MONGO_URI=mongodb url

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=your api key

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=fdojfskd6dsds454s45s3
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
